# Telebot_for_to_do

./: .gitignore  README.md  bot.py  config.py  pom.xml  readme
.github/workflows/: build-deploy.yaml
src/main/java/bot/: App.java  BackendConnector.java  Bot.java  IncomingTaskController.java  InlineKeyboards.java  Keyboards.java  Task.java  TextMessage.java  TimeZoneMapBean.java
src/main/java/bot/connectors/: BackendConnector.java
src/main/java/bot/controllers/: IncomingTaskController.java
src/main/java/bot/domen/: Project.java  Schedule.java  Tag.java  TagRequest.java  Task.java
src/main/java/bot/entities/: Project.java  Schedule.java  Tag.java  TagRequest.java  Task.java
src/main/java/bot/exceptions/: BackendConnectorException.java
src/main/java/bot/handlers/: AboutBotMessageHandler.java  AddTagToTaskHandler.java  AdjustModeMessageHandler.java  AdjustTimeMessageHandler.java  CannotUnderstandHandler.java  CompleteTaskMessageHandler.java  CreateTagsMessageHandler.java  DeleteSchedMessageHandler.java  DeleteScheduleMessageHandler.java  DeleteTagsMessageHandler.java  DeleteTaskMessageHandler.java  GiveOneTaskMessageHandler.java  GiveTaskMessageHandler.java  GiveTaskWithTagMessageHandler.java  LinkMessageHandler.java  LoginMessageHandler.java  MessageHandler.java  ModeSettingsMessageHandler.java  MyProjectMessageHandler.java  ProjectMessageHandler.java  ReadingModeHandler.java  ResetModeMessageHandler.java  ReturnTagMessageHandler.java  ReturnToMainMessage.java  ScheduleListHandler.java  ScheduleMessageHandler.java  ScheduleTagListHandler.java  ScheduleviewHandler.java  SelectingTimeMessageHandler.java  SelectionDayMessageHandler.java  SettingDaysMessageHandler.java  StartMessageHandler.java  TagSelectionHandler.java  TagSettingsMessageHandler.java  TagsMessageHandler.java  TaskListMessageHandler.java  TaskMessageHandler.java  TasksByTagHandler.java  TasksMessageHandler.java  TextMessage.java  (+6 more)
src/main/java/bot/keyboards/: InlineKeyboards.java  Keyboards.java
src/main/java/bot/state/: StateManager.java  UserState.java
src/main/resources/: application.yaml
src/test/java/bot/state/: StateManagerTest.java
